.contents {
    .center-content {
        width: 90%;
        margin: 20px 0;
        display: inline-block;
    }
    text-align: center;
    background-color: white;
    .links {
        text-align: left;
        a {
            text-decoration: none;
            color: #666;
            font-size: 13px;
        }
    }
    .advertise {
        margin: 10px 0;
        text-align: left;
        font-size: 14px;
        color: #ababab;
        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #08c;
        }

        .width {
            width: 115px;
        }
    }
}